<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_graph"
    app:startDestination="@id/walletHomeFragment">

    <fragment
        android:id="@+id/walletHomeFragment"
        android:name="com.expert.foodbd.wallet.fragments.WalletHomeFragment"
        android:label="fragment_wallet_home"
        tools:layout="@layout/fragment_wallet_home" />
</navigation>