<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/txtOptionName"
            android:text="Double Cheese"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/checkBox"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layoutDirection="rtl"
            android:text="$30"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>